{
  "name": "@hendotcat/tailbone",
  "version": "0.0.0",
  "description": "endless runner game",
  "scripts": {
    "build": "eleventy",
    "start": "eleventy --serve"
  },
  "license": "MIT",
  "devDependencies": {
    "@11ty/eleventy": "^0.11.1",
    "eleventy-plugin-pwa": "^1.0.8"
  }
}
